# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-06-30 16:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sistema', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='catalogo_metricas',
            name='descripcion_metrica',
            field=models.TextField(),
        ),
    ]
